@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');
/* font-family: 'Red Hat Display', sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
}

body, a, footer, .page, .footer-heading, .hero, .btn, .page-number, .info-section, .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

body, footer, .page, .footer-heading, .hero, .btn, .info-section, .overlay {
    flex-direction: column;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 48px;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

p {
    padding: 24px;
    text-align: center;
    color: hsl(240, 10%, 57%);
}

footer {
    background: url(../assets/mobile/image-footer.jpg);
    background-size: 428px 100%;
    background-repeat: no-repeat;
    height: 428px;
    width: 100%;
    margin: -155px 0 0;
    position: relative;
}

footer h2,
footer p {
    color: #fff;
}

footer .download-btn {
    background-color: hsl(268, 34%, 53%);
}

footer .download-btn:hover {
    background-color: #B18BDD;
}

footer .download-btn span {
    color: #D9B8FF;
}

.hero-img-left, .hero-img-right {
    display: none;
}

.container {
    max-width: 450px;
}

.logo img{
    width: 100%;
    margin: 48px auto;
}

.photo-grid img {
    height: 143px;
    width: 151px;
    border-radius: 8px;
}

.primary-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img img {
    max-width: 100%;
    padding: 6px 0 48px;
}

.download-btn ,
.what-is-it-btn {
    color: #fff;
    font-weight: 900;
    height: 58px;
    text-align: center;
    margin: 0 0 1rem;
    border-radius: 29px;
}

.download-btn {
    background-color: hsl(192, 37%, 48%);
    width: 193px;
}

.download-btn span {
    color: hsl(192, 90%, 77%);
    padding: 0 0 0 5px;
}

.download-btn:hover {
    background-color: #71c0d4;
}

.what-is-it-btn {
    background-color: hsl(268, 34%, 53%);
    width: 139px;
}

.what-is-it-btn:hover {
    background-color: #b18bdd;
}

.v1 {
    border-left: 1px solid #000;
    height: 84px;
    opacity: .25;
    margin: 64px 0 0;
}

.page-number {
    margin: 0 0 64px;
    color: rgba(0, 0, 0, .25);
    border: 1px solid rgba(0, 0, 0, .25);
    height: 56px;
    width: 56px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 10;
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.info-section {
    margin: 64px 24px;
}

.info-section h3 {
    margin: 0 0 24px;
    color: hsl(192, 37%, 48%);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.overlay {
    position: absolute;
    height: 428px;
    width: 100%;
    opacity: .8;
    background-color: hsl(192, 37%, 48%);
    z-index: 1;
}

.footer-heading {
    z-index: 2;
}

@media (min-width: 430px) {
    footer {
        background: url(../assets/tablet/image-footer.jpg);
    }
}

@media (min-width: 700px) {
    h1 {
        font-size: 3rem;
    }

    .btn {
        flex-direction: row;
        justify-content: center;
    }

    .btn a {
        margin: 0 20px 0;
    }

    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 765px){
    body {
        min-width: 100vh;
    }

    footer {
        background: url(../assets/desktop/image-footer.jpg);
        height: 308px;
        min-width: 100vh;
    }

    .overlay {
        height: 308px;
    }
}

@media (min-width: 1000px) {
    .hero-img {
        display: none;
    }

    .hero-img-left, .hero-img-right {
        display: flex;
        flex: 1fr;
    }

    .primary-section {
        flex-direction: row;
        align-items: flex-start;
    }

    .hero-img-left {
        order: 1;
    }

    .primary-section .container {
        order: 2;
        min-width: 540px;
        margin: 0 88px 0;
    }

    .hero-img-right {
        order: 3;
    }

    .photo-grid img {
        height: 242px;
        width: 255px;
        border-radius: 8px;
    }
}